<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa & Video</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #fff200;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .outer {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .inner {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <h2 class="inner">
                <span>Por favor, conecte-se à internet para acessar o site.</span>
            </h2>
        </div>
    </body>
</html>